<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"/>

    <Button
        android:id="@+id/buttonconvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_convertion"
        android:onClick="onClickedConvertNumber"
        app:layout_constraintTop_toBottomOf="@id/edittext"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonconvert"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        />

</android.support.constraint.ConstraintLayout>